export STORMPATH_API_KEY_ID=1PGO5GCPZ00URCV5R89IU08FE
export STORMPATH_API_KEY_SECRET=M1gGv7sNFCcH5a+Tu5fJMEWqAU4EY4E/KUhDdyGH9xQ
export STORMPATH_APP_HREF='https://api.stormpath.com/v1/applications/7OkSk1eIpu73Zqi6NNIgda'
export EXPRESS_SECRET=FDr50vM8znaKCHNTuzas